# trainguys-animation-overhaul

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  vinicius
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/gg/moonflower/animationoverhaul/: AnimationOverhaulMain.java
common/src/main/java/gg/moonflower/animationoverhaul/access/: BlockEntityAccess.java  CubeDefinitionAccess.java  CubeDeformationAccess.java  EntityAccess.java  LivingEntityAccess.java  ModelAccess.java
common/src/main/java/gg/moonflower/animationoverhaul/animations/: AbstractEntityAnimator.java  AnimatorDispatcher.java  LivingEntityAnimator.java  PlayerAnimator.java  ZombifiedPiglinAnimator.java
common/src/main/java/gg/moonflower/animationoverhaul/animations/entity/: CreeperPartAnimator.java  LivingEntityPartAnimator.java  NPCPartAnimator.java  PlayerPartAnimator.java
common/src/main/java/gg/moonflower/animationoverhaul/gui/: TestScreen.java
common/src/main/java/gg/moonflower/animationoverhaul/mixin/: MixinBlockEntity.java  MixinCapeLayer.java  MixinElytraLayer.java  MixinEntity.java  MixinGameRenderer.java  MixinGeometryLoader.java  MixinGui.java  MixinInventoryScreen.java  MixinItemInHandLayer.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  MixinModelPart.java  MixinPlayerModelOld.java  MixinSkinCustomizationScreen.java
common/src/main/java/gg/moonflower/animationoverhaul/mixin/animations/part/: MixinPhantomModel.java
common/src/main/java/gg/moonflower/animationoverhaul/mixin/animations/renderer/: MixinBellRenderer.java  MixinChestRenderer.java  MixinShulkerBoxRenderer.java
common/src/main/java/gg/moonflower/animationoverhaul/mixin/config/: MixinPlayerSkinProvider.java
common/src/main/java/gg/moonflower/animationoverhaul/mixin/debug/: MixinAbstractClientPlayer.java  MixinDebugScreenOverlay.java
common/src/main/java/gg/moonflower/animationoverhaul/mixin/models/: MixinPiglinModel.java  MixinPlayerModel.java
common/src/main/java/gg/moonflower/animationoverhaul/mixin/pestomodels/: MixinCubeDefinition.java  MixinCubeDeformation.java  MixinMeshDefinition.java  MixinPartDefinition.java
common/src/main/java/gg/moonflower/animationoverhaul/pestomodels/: ModelOutputImpl.java
common/src/main/java/gg/moonflower/animationoverhaul/render/: ButtonBlockRenderer.java  ChainedBlockRenderer.java  DebugGadgetRenderer.java  EndPortalFrameBlockRenderer.java  FirstPersonHandRenderer.java  FloatingPlantBlockRenderer.java  LeverBlockRenderer.java  PressurePlateBlockRenderer.java  TrapDoorBlockRenderer.java
common/src/main/java/gg/moonflower/animationoverhaul/util/animation/: BakedPose.java  Locator.java  LocatorRig.java
common/src/main/java/gg/moonflower/animationoverhaul/util/config/: AOConfig.java  GamePaths.java  JsonFile.java
common/src/main/java/gg/moonflower/animationoverhaul/util/data/: EntityAnimationData.java  LivingEntityAnimatorRegistry.java  TimelineGroupData.java  TimelineGroupDataLoader.java  TransformChannel.java
common/src/main/java/gg/moonflower/animationoverhaul/util/math/: RotationMatrix.java
common/src/main/java/gg/moonflower/animationoverhaul/util/time/: ChannelTimeline.java  Easing.java  Lerper.java  Timeline.java  TimerProcessor.java
common/src/main/maya/scripts/: maya-locators-to-timelines.py
common/src/main/resources/: animation_overhaul-common.mixins.json
common/src/main/resources/assets/animation_overhaul/timelinegroups/creeper/: aggro_start.json  idle.json  look_vertical.json
common/src/main/resources/assets/animation_overhaul/timelinegroups/player/: attack_lean.json  attack_pickaxe.json  attack_punch.json  attack_sword.json  boat_master.json  climb_down.json  climb_up.json  crawl.json  crawl_master.json  death_fall.json  elytra_fast.json  fall_fast.json  hurt_1.json  hurt_2.json  idle_crouch.json  idle_normal.json  look_vertical.json  mount_master.json  sleep_master.json  sleep_start.json  sprint_jump.json  sprint_normal.json  swim_fast.json  turn_left.json  walk_crouch.json  walk_jump.json
common/src/main/resources/assets/animationoverhaul/timelinegroups/player/: attack_pickaxe.json  attack_punch.json  hold_normal_mainhand.json  hold_normal_offhand.json  look_horizontal.json
common/src/main/resources/assets/minecraft/blockstates/: end_portal_frame.json  lever.json
common/src/main/resources/assets/minecraft/models/block/: end_portal_frame_base.json  end_portal_frame_eye.json  lever_arm.json  lever_base.json
common/src/main/resources/assets/minecraft/models/item/: trident_throwing.json
fabric/: build.gradle
fabric/src/main/java/gg/moonflower/animationoverhaul/core/fabric/: AnimationOverhaulFabric.java
fabric/src/main/resources/: animation_overhaul.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/gg/moonflower/animationoverhaul/core/forge/: AnimationOverhaulForge.java
forge/src/main/resources/: animation_overhaul.mixins.json  pack.mcmeta
src/main/java/com/trainguy/animationoverhaul/: AnimationOverhaul.java
src/main/java/com/trainguy/animationoverhaul/access/: AbstractMinecartAccess.java  BlockEntityAccess.java  EntityAccess.java  LivingEntityAccess.java
src/main/java/com/trainguy/animationoverhaul/animations/: AbstractEntityAnimator.java  AbstractPartAnimator.java  LivingEntityAnimationController.java  LivingEntityAnimator.java  LivingEntityPartAnimator.java  PlayerAnimator.java  PlayerPartAnimator.java  ZombifiedPiglinAnimator.java
src/main/java/com/trainguy/animationoverhaul/commands/: DebugCommands.java  (+1 more)
src/main/java/com/trainguy/betteranimations/: BetterAnimations.java
src/main/java/com/trainguy9512/animationoverhaul/: AnimationOverhaulMain.java
src/main/java/com/trainguy9512/locomotion/: LocomotionMain.java
src/main/maya/animations/player/: anim_test.ma
src/main/maya/rigs/: rig_player.ma
src/main/maya/scripts/: maya-locators-to-timelines.py
src/main/python/: export_script.py
src/main/resources/: animationoverhaul.accesswidener  animationoverhaul.mixins.json  betteranimations.mixins.json  fabric.mod.json  modid.mixins.json
(+363 files in other folders)
