# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version = 2.0.0-alpha
maven_group = com.trainguy9512
archives_base_name = animation-overhaul

# Dependencies
fabric_version=0.114.2+1.21.4
